{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "secrets:linux": "echo Enter Bitwarden Password: && read BW_PASSWORD && (bw logout || exit 0) && export BW_SESSION=`bw login product@bitsofgood.org $BW_PASSWORD --raw` && npm run secrets:get",
    "secrets:windows": "set /p BW_PASSWORD=Enter Bitwarden Password:&& (bw logout || VER>NUL) && npm run secrets:login",
    "secrets:login": "FOR /F %a IN ('bw login product@bitsofgood.org %BW_PASSWORD% --raw') DO SET BW_SESSION=%a && npm run secrets:get",
    "secrets:get": "bw sync && bw get item 78839bf2-878b-4d5d-9129-af9300699ddf | fx .notes > \".env.local\"",
    "test:full": "start-server-and-test dev http://localhost:3000/ test:run",
    "test:run": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.279.0",
    "@aws-sdk/s3-request-presigner": "^3.281.0",
    "@babel/core": "^7.20.12",
    "@bitwarden/cli": "^2023.1.0",
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.0",
    "@chakra-ui/system": "^2.5.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@hookform/resolvers": "^2.9.11",
    "@next/font": "13.1.1",
    "@sentry/nextjs": "7.77.0",
    "@tanstack/react-query": "^4.22.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@trpc/client": "^10.37.1",
    "@trpc/next": "^10.37.1",
    "@trpc/react-query": "^10.37.1",
    "@trpc/server": "^10.37.1",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/react-select": "^5.0.1",
    "@types/sharp": "^0.31.1",
    "axios": "^1.2.6",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.10",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "firebase": "^9.16.0",
    "firebase-admin": "^11.5.0",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.3",
    "inline-css": "^4.0.2",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "next": "13.1.1",
    "next-query-params": "^4.3.0",
    "nodemailer": "^6.9.5",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.11.0",
    "react-select": "^5.7.0",
    "react-table": "^7.8.0",
    "sharp": "^0.31.3",
    "start-server-and-test": "^2.0.0",
    "styled-components": "^5.3.6",
    "typescript": "4.9.4",
    "use-query-params": "^2.2.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@shelf/jest-mongodb": "^4.1.7",
    "@svgr/webpack": "^8.1.0",
    "@types/cors": "^2.8.13",
    "@types/inline-css": "^3.0.2",
    "@types/nodemailer": "^6.4.10",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "cross-env": "^7.0.3",
    "eslint-plugin-unused-imports": "^3.0.0",
    "jest-mock-extended": "^3.0.5",
    "jest-runner-groups": "^2.2.0",
    "lint-staged": "^13.1.2",
    "netlify-plugin-bundle-env": "^0.6.0",
    "prettier": "^2.8.4"
  }
}
